{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_EzTrade4-clone": "Server=.;Database=EzTrade4-clone;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
